{
  "manifest_version": 3,
  "name": "Band Session Helper",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6Db+jrbf2EjSG0/Mdy+tDhJekD0kR/KygYzlV9Zb8oap43pEiSpL3O6CjfSFYgN2E7nOTdeEiTc0aDHZ0deWvZ33a5p/MhNTmvhn+5RqR1hUFc9BjZv6r3GP30U5gKZS/t/uYeiatCFKx5SlnBa+U6Y3XkIJF7RUr4yZMqs/ONl1SjCMaBPkZLDSIFKpeDmDvAyqxcxpwzcSWBYex6fYDxXHDQxab1UNRDG2tO9jp1gA6N+vxzo3SJKQ1SLjFA8Jfju+sJz8Ny26kVFf2dQZZ8jwK9DYqJ7DbeOoAuXi+XsPF68t42C78iQFPUqeg0JD7pgDcnGdH9kDqnhOb02uwIDAQAB",
  "description": "Band 세션 쿠키를 수집하여 Bandauto 서버로 전송합니다. Band 페이지 방문 시 자동 저장 지원.",
  "version": "1.1.0",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.band.us/*",
    "*://*.naver.com/*",
    "*://*.abcpharm.net/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Band Session Helper"
  },
  "externally_connectable": {
    "matches": [
      "https://*.abcpharm.net/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  }
}
