{
  "manifest_version": 3,
  "name": "Band Session Helper",
  "description": "Band 세션 쿠키를 수집하여 Bandauto 서버로 전송합니다.",
  "version": "1.3.1",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.band.us/*",
    "*://*.naver.com/*",
    "*://*.abcpharm.net/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Band Session Helper"
  }
}
