{
  "name": "@bandauto/db",
  "version": "0.0.1",
  "description": "Shared Prisma database client for Bandauto apps",
  "main": "src/client.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:db:push": "prisma db push",
    "prisma:db:pull": "prisma db pull",
    "prisma:studio": "prisma studio",
    "prisma:validate": "prisma validate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/client.ts"
    },
    "./client": {
      "types": "./src/index.d.ts",
      "default": "./src/client.ts"
    }
  }
}
